# appmanager

./: mbg.xml  pom.xml
src/main/java/com/wzu/appmanager/: AppmanagerApplication.java
src/main/java/com/wzu/appmanager/action/: AppCheckController.java  DevAction.java  ManagerAction.java  welAction.java
src/main/java/com/wzu/appmanager/config/: CharsetConfig.java  WebConfig.java
src/main/java/com/wzu/appmanager/dao/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
src/main/java/com/wzu/appmanager/filter/: CharacterEncodingFilter.java
src/main/java/com/wzu/appmanager/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/wzu/appmanager/service/backend/: AppService.java  AppServiceImpl.java  BackendUserService.java  BackendUserServiceImpl.java  DevUserService.java  DevUserServiceImpl.java
src/main/java/com/wzu/appmanager/service/developer/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  DevUserService.java  DevUserServiceImpl.java
src/main/java/com/wzu/appmanager/util/: CodeUtil.java  Constants.java  MailUtil.java  Mbg.java  PageSupport.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdPromotionMapper.xml  AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
src/main/resources/static/localjs/: applist.js
src/main/resources/templates/: backendlogin.html  error.html  index.html  welcome.html
src/main/resources/templates/backend/: appcheck.html  applist.html
src/main/resources/templates/dev/: appinfoadd.html  appinfomodify.html  appinfoview.html  applist.html  appversionadd.html  appversionmodify.html  devlogin.html  register.html  result.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/wzu/appmanager/: AppmanagerApplicationTests.java
